import pandas as pd
import numpy as np
import re
import math
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import StandardScaler
import holidays

# --- AMBANG BATAS ORDER BESAR (Silakan ganti angka 2000 jika ingin disesuaikan) ---
THRESHOLD_LARGE_ORDER = 2000

# --- FUNGSI PARSING DIMENSI STANDAR & ADAPTASI TANDA KURUNG ---
def clean_cols(df):
    df.columns = [str(c).strip().replace(' ', '').replace('\n', '') for c in df.columns]
    return df

def parse_dim_standar(x):
    if pd.isna(x) or str(x).strip() == "": 
        return (0.0, 0.0, 0.0)
    
    text = str(x).replace(' ', ' ').strip()
    text = text.replace('（', '(').replace('）', ')')
    
    nums = re.findall(r"[0-9]+\.?[0-9]*", text)
    nums = [float(n) for n in nums]
    
    match_kurung = re.search(r"^[0-9]+\.?[0-9]*\s*\([^)]+\)", text)
    if match_kurung and len(nums) >= 4:
        nums.pop(1)

    while len(nums) < 3: 
        nums.append(0.0)
    return tuple(nums[:3])

# --- NORMALISED KEY UNTUK PRODUK GABUNGAN ---
def get_core_product_name(text):
    t = str(text).strip()
    if '/' in t:
        parts = t.split('/')
        return parts[0].strip()  
    if '／' in t:
        parts = t.split('／')
        return parts[0].strip()
    return t

# --- MENENTUKAN BATAS MAKSIMAL GABUNGAN BERDASARKAN UKURAN ---
def tentukan_max_kapasitas(dim_text):
    d1, d2, length = parse_dim_standar(dim_text)
    if d1 >= 28.6 or length >= 500.0:
        return 300  
    else:
        return 1000 

# --- DETEKSI MATERIAL KHUSUS ---
def ekstrak_fitur_material(text):
    text_upper = str(text).upper()
    jopo = 1 if "上ポ" in text_upper or "上ﾎﾟ" in text_upper else 0
    polysand = 1 if "ﾎﾟﾘｻﾝﾄﾞ" in text_upper or "ポリサンド" in text_upper else 0
    return jopo, polysand

# --- LOGIKA PEMISAHAN JALUR EKSKLUSIF ---
def cek_jalur_spesifik(row):
    text_orig = str(row['品名_Original']).upper()
    text_target = str(row['品名_Target_X']).upper()
    combined = f"{text_orig} {text_target}"
    
    if "サヤ" in combined or "ｻﾔ" in combined or "SAYA" in combined:
        return "SAYA UCHI", 1.25  
        
    fitur_bolong = ["Φ", "φ", "-35D", "35D", "CC", "BOLONG"]
    ada_tanda_bolong = any(f in combined for f in fitur_bolong)
    
    nums_orig = re.findall(r"[0-9]+\.?[0-9]*", text_orig)
    if ada_tanda_bolong or (len(nums_orig) >= 4 and any(x in text_orig for x in ["D", "CC", "L-"])):
        return "PROSES PERFORASI/BOLONG", 1.25  
        
    return "NORMAL", 1.0

def parse_hon_dori(text_orig, text_target):
    combined_text = f"{str(text_orig)} {str(text_target)}"
    match = re.search(r"([0-9]+)\s*本取", combined_text)
    if match:
        return int(match.group(1))
    return 1

# --- HITUNG WAKTU SETUP DENGAN PENAMBAHAN FAKTOR PANJANG (PISAU) ---
def get_setup_time_hours(last_row, current_row):
    if last_row is None:
        return 0.0
        
    last_core = get_core_product_name(last_row['品名_Target_X'])
    curr_core = get_core_product_name(current_row['品名_Target_X'])
    
    if last_core == curr_core:
        if abs(last_row['length'] - current_row['length']) >= 0.1:
            return 5 / 60  
        return 0.0
        
    if abs(last_row['d1'] - current_row['d1']) >= 0.01: 
        return 20 / 60
    if last_row['d2'] != current_row['d2']:
        return 10 / 60
    if abs(last_row['length'] - current_row['length']) >= 0.1:
        return 5 / 60  
    return 0.0

# --- FUNGSI MAJU WAKTU SIMULASI ---
def majukan_waktu_simulasi(start_time, durasi_jam, is_late_risk, jp_holidays, company_custom_holidays, company_working_saturdays):
    remain = durasi_jam
    current_time = start_time
    
    while remain > 0:
        current_date_only = current_time.date()
        current_date_str = current_time.strftime('%Y-%m-%d')

        is_holiday = current_date_only in jp_holidays or current_date_str in company_custom_holidays
        is_weekend = current_time.weekday() >= 5
        is_working_saturday = (current_time.weekday() == 5 and current_date_str in company_working_saturdays)

        if (is_weekend or is_holiday) and not is_working_saturday:
            current_time += pd.Timedelta(days=1)
            current_time = current_time.replace(hour=8, minute=30, second=0)
            continue

        max_h, max_m = (19, 30) if is_late_risk else (17, 30)
        work_end = current_time.replace(hour=max_h, minute=max_m, second=0)
        lunch_s = current_time.replace(hour=12, minute=0, second=0)
        lunch_e = current_time.replace(hour=13, minute=0, second=0)

        if current_time >= work_end:
            current_time += pd.Timedelta(days=1)
            current_time = current_time.replace(hour=8, minute=30, second=0)
            continue

        if lunch_s <= current_time < lunch_e:
            current_time = lunch_e
            continue

        next_limit = lunch_s if current_time < lunch_s else work_end
        avail = (next_limit - current_time).total_seconds() / 3600
        process = min(remain, avail)
        remain -= process
        current_time += pd.Timedelta(hours=process)
        
    return current_time

# =============================================================
# 1. LOAD DATA & DATA TRAINING MODEL KNN
# =============================================================
order_df = pd.DataFrame()
list_histori_matriks = []

try:
    path_order = "C:/Users/USER/Downloads/as/●保護管事業出荷予定表 _202507～  (1).xlsx"
    path_history = "C:/Users/USER/Downloads/as/作業報告書・ｽﾊﾟｲﾗﾙ用 (1).xlsx"

    proc1_df = pd.read_excel(path_history, engine="openpyxl")
    proc1_df = clean_cols(proc1_df)
    
    proc1_df[['d1','d2','length']] = proc1_df['品名'].apply(lambda x: pd.Series(parse_dim_standar(x)))
    res_mat_hist = proc1_df['品名'].apply(lambda x: pd.Series(ekstrak_fitur_material(x)))
    proc1_df['Fitur_JoPo'] = res_mat_hist[0]
    proc1_df['Fitur_Polysand'] = res_mat_hist[1]
    
    col_speed = [c for c in proc1_df.columns if '個' in c and 'h' in c][0]
    proc1_df['speed_pcs_h'] = pd.to_numeric(proc1_df[col_speed], errors='coerce')
    proc1_df = proc1_df.dropna(subset=['speed_pcs_h', 'd1', 'd2', 'length'])

    df_unique_hist = proc1_df[['d1', 'd2', 'Fitur_JoPo', 'Fitur_Polysand']].drop_duplicates()
    list_histori_matriks = df_unique_hist.to_dict(orient='records')

    proc1_df['key_dim'] = (proc1_df['d1'].astype(str) + "_" + 
                           proc1_df['d2'].astype(str) + "_" + 
                           proc1_df['length'].astype(str) + "_" +
                           proc1_df['Fitur_JoPo'].astype(str) + "_" +
                           proc1_df['Fitur_Polysand'].astype(str))

    cleaned_rows = []
    for dim_key, group in proc1_df.groupby('key_dim'):
        if len(group) <= 3:
            best_row = group.loc[[group['speed_pcs_h'].idxmax()]]
            cleaned_rows.append(best_row)
        else:
            limit_bawah = group['speed_pcs_h'].quantile(0.20)
            clean_group = group[group['speed_pcs_h'] >= limit_bawah]
            cleaned_rows.append(clean_group)
            
    proc1_df_clean = pd.concat(cleaned_rows, ignore_index=True)
    proc1_df_clean['hours_per_unit'] = 1 / proc1_df_clean['speed_pcs_h']

    X_train = proc1_df_clean[['d1', 'd2', 'length', 'Fitur_JoPo', 'Fitur_Polysand']]
    y_train = proc1_df_clean['hours_per_unit']

    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)

    model = KNeighborsRegressor(n_neighbors=2, weights='distance', metric='manhattan')
    model.fit(X_train_scaled, y_train)

    all_sheets = pd.read_excel(path_order, engine="openpyxl", header=None, sheet_name=None)
    list_df = []
    ignored_keywords = ['ｽﾘｰﾌﾞ', 'スリーブ'] 

    for sheet_name, df_raw in all_sheets.items():
        if 'ナカヤマ' in sheet_name: continue 
        
        header_row = None
        for i in range(min(25, len(df_raw))):
            if df_raw.iloc[i].astype(str).str.contains('品名').any():
                header_row = i
                break
        
        if header_row is not None:
            df = df_raw.iloc[header_row:].copy()
            df.columns = df.iloc[0]
            df = df[1:].reset_index(drop=True)
            df = clean_cols(df)
            
            qty_indices = [i for i, c in enumerate(df.columns) if '受注数量' in str(c)]
            ship_indices = [i for i, c in enumerate(df.columns) if '出荷日' in str(c)]
            order_indices = [i for i, c in enumerate(df.columns) if '受注年月日' in str(c)]

            if len(df.columns) > 23 and qty_indices:
                temp = pd.DataFrame()
                temp['品名_Original'] = df.iloc[:, 13] 
                temp['品名_Target_X'] = df.iloc[:, 23] 
                temp['Qty'] = pd.to_numeric(df.iloc[:, qty_indices[0]], errors='coerce').fillna(0)
                
                final_orders = []
                final_ships = []
                for idx_row in range(len(df)):
                    raw_order = df.iloc[idx_row, order_indices[0]]
                    raw_ship = df.iloc[idx_row, ship_indices[0]]
                    o_date = pd.to_datetime(raw_order, dayfirst=True, errors='coerce')
                    s_date = pd.to_datetime(raw_ship, dayfirst=True, errors='coerce')
                    if pd.notna(o_date) and pd.notna(s_date):
                        if s_date.month < o_date.month:
                            s_date = s_date.replace(year=o_date.year + 1)
                        else:
                            s_date = s_date.replace(year=o_date.year)
                    final_orders.append(o_date)
                    final_ships.append(s_date)
                
                temp['Shipment'] = final_ships
                temp['Order_Date'] = final_orders
                temp['Sheet'] = sheet_name
                
                temp = temp[temp['Qty'] > 0].dropna(subset=['品名_Target_X', 'Order_Date', 'Shipment'])
                temp = temp[~temp['品名_Original'].astype(str).str.contains('|'.join(ignored_keywords), na=False)]
                temp = temp[~temp['品名_Target_X'].astype(str).str.contains('|'.join(ignored_keywords), na=False)]
                list_df.append(temp)

    if list_df:
        order_df = pd.concat(list_df, ignore_index=True)

    # --- INITIAL BREAKDOWN TRACKING ---
    if not order_df.empty:
        order_df = order_df.sort_values(by=['Shipment', 'Order_Date']).reset_index(drop=True)
        order_df['Is_Merged'] = False
        order_df['Qty_Breakdown'] = order_df['Qty'].astype(int).astype(str)
        order_df['Original_Base_Name'] = order_df['品名_Original']

        consolidated_list = []
        skip_indices = set()
        
        for i in range(len(order_df)):
            if i in skip_indices: continue
            current_row = order_df.iloc[i].copy()
            limit_maksimal = tentukan_max_kapasitas(current_row['品名_Target_X'])
            
            for j in range(i + 1, len(order_df)):
                if j in skip_indices: continue
                next_row = order_df.iloc[j]
                
                # PROTEKSI LAYER 1: Jika salah satu order bernilai >= THRESHOLD_LARGE_ORDER, batalkan penggabungan pra-proses
                if current_row['Qty'] >= THRESHOLD_LARGE_ORDER or next_row['Qty'] >= THRESHOLD_LARGE_ORDER:
                    break

                if get_core_product_name(current_row['品名_Target_X']) == get_core_product_name(next_row['品名_Target_X']) and current_row['Sheet'] == next_row['Sheet']:
                    selisih_hari = (next_row['Shipment'] - current_row['Shipment']).days
                    if 0 <= selisih_hari <= 30 and (current_row['Qty'] + next_row['Qty']) <= limit_maksimal:
                        current_row['Qty'] += next_row['Qty']  
                        current_row['Qty_Breakdown'] += f"+{int(next_row['Qty'])}"
                        current_row['品名_Original'] = f"{current_row['Original_Base_Name']} ({current_row['Qty_Breakdown']})"
                        current_row['Shipment'] = min(current_row['Shipment'], next_row['Shipment'])
                        current_row['Is_Merged'] = True 
                        skip_indices.add(j)  
                    else:
                        break
                else:
                    break
            consolidated_list.append(current_row)
        order_df = pd.DataFrame(consolidated_list)

except Exception as e:
    print(f"Error Loading: {e}")

# =============================================================
# 2. SELEKSI PRODUK & LOGIKA FUZZY MATCH
# =============================================================
if not order_df.empty:
    res_dim_order = order_df['品名_Target_X'].apply(lambda x: pd.Series(parse_dim_standar(x)))
    order_df['d1'] = res_dim_order[0]
    order_df['d2'] = res_dim_order[1]
    order_df['length'] = res_dim_order[2]
    
    res_mat_order = order_df['品名_Target_X'].apply(lambda x: pd.Series(ekstrak_fitur_material(x)))
    order_df['Fitur_JoPo'] = res_mat_order[0]
    order_df['Fitur_Polysand'] = res_mat_order[1]
    
    def tentukan_status_produksi_internal(row, histori_list):
        text_target = str(row['品名_Target_X']).upper()
        text_orig = str(row['品名_Original']).upper()
        gabung_teks = f"{text_target} {text_orig}"
        
        if abs(row['d1'] - 18.5) < 0.05 and ("赤" in gabung_teks or "RED" in gabung_teks):
            return False
            
        for h in histori_list:
            if row['d2'] == h['d2'] and row['Fitur_JoPo'] == h['Fitur_JoPo'] and row['Fitur_Polysand'] == h['Fitur_Polysand']:
                selisih_d1 = abs(row['d1'] - h['d1'])
                if selisih_d1 < 1.0:  
                    return True
                    
        return False

    order_df['Ada_Di_Histori'] = order_df.apply(lambda r: tentukan_status_produksi_internal(r, list_histori_matriks), axis=1)

    df_lokal = order_df[order_df['Ada_Di_Histori'] == True].copy()
    df_luar = order_df[order_df['Ada_Di_Histori'] == False].copy()

    final_results = []

    if not df_lokal.empty:
        jalur_info = df_lokal.apply(lambda r: cek_jalur_spesifik(r), axis=1)
        df_lokal['Kategori_Jalur'] = [info[0] for info in jalur_info]
        df_lokal['Pengali_Durasi'] = [info[1] for info in jalur_info]

        df_lokal['Hon_Dori'] = df_lokal.apply(lambda r: parse_hon_dori(r['品名_Original'], r['品名_Target_X']), axis=1)
        df_lokal['Qty_Mesin'] = df_lokal['Qty'] / df_lokal['Hon_Dori']

        X_predict = df_lokal[['d1', 'd2', 'length', 'Fitur_JoPo', 'Fitur_Polysand']]
        X_predict_scaled = scaler.transform(X_predict)
        
        pred_hours_per_unit = model.predict(X_predict_scaled)
        standard_hours_per_unit = np.clip(pred_hours_per_unit, a_min=0.001, a_max=0.05)
        df_lokal['hours_per_unit'] = standard_hours_per_unit
        df_lokal['Durasi_Jam'] = (standard_hours_per_unit * df_lokal['Qty_Mesin']) * df_lokal['Pengali_Durasi']

        jp_holidays = holidays.Japan(years=[2025, 2026])
        company_custom_holidays = {
            '2025-08-13', '2025-08-14', '2025-08-15', 
            '2025-12-29', '2025-12-30', '2025-12-31', 
            '2026-01-02', '2026-01-03'
        }
        company_working_saturdays = {
            '2025-12-27', '2025-05-10',
        }

        queue = sorted(
            df_lokal.to_dict(orient='records'),
            key=lambda x: (x['Shipment'], x['Order_Date'])
        )

        current_time = queue[0]['Order_Date'].replace(hour=8, minute=30, second=0)
        last_row = None  

        while len(queue) > 0:
            current_date_str = current_time.strftime('%Y-%m-%d')
            current_date_only = current_time.date()

            is_holiday = current_date_only in jp_holidays or current_date_str in company_custom_holidays
            is_weekend = current_time.weekday() >= 5
            is_working_saturday = (current_time.weekday() == 5 and current_date_str in company_working_saturdays)

            if (is_weekend or is_holiday) and not is_working_saturday:
                current_time += pd.Timedelta(days=1)
                current_time = current_time.replace(hour=8, minute=30, second=0)
                continue

            MAX_LOOKAHEAD_DAYS = 30
            
            # PROTEKSI LAYER 2: Jika kuantitas order besar (>= THRESHOLD_LARGE_ORDER), lookahead maksimal dibatasi hanya 10 hari.
            # Ini mencegah order raksasa di masa depan ditarik terlalu cepat ke hari awal produksi.
            eligible_jobs = []
            for job in queue:
                allowed_lookahead = 10 if job['Qty'] >= THRESHOLD_LARGE_ORDER else MAX_LOOKAHEAD_DAYS
                if (job['Shipment'] - current_time).days <= allowed_lookahead:
                    eligible_jobs.append(job)

            if not eligible_jobs:
                earliest_job = min(queue, key=lambda x: x['Shipment'])
                allowed_lookahead_earliest = 10 if earliest_job['Qty'] >= THRESHOLD_LARGE_ORDER else MAX_LOOKAHEAD_DAYS
                next_eligible_date = earliest_job['Shipment'] - pd.Timedelta(days=allowed_lookahead_earliest)
                
                if next_eligible_date > current_time:
                    current_time = next_eligible_date.replace(hour=8, minute=30, second=0)
                else:
                    current_time += pd.Timedelta(days=1)
                    current_time = current_time.replace(hour=8, minute=30, second=0)
                continue

            BOBOT_URGENCY         = 25.0  
            BOBOT_D1_MATCH        = 0.5  
            BOBOT_D2_MATCH        = 1  
            BOBOT_JALUR           = 10.0  
            BOBOT_SPT             = -1.0  
            BOBOT_FIFO            = 0.5  
            BOBOT_PENALTY_GUDANG  = 5   

            last_d1 = last_row['d1'] if last_row is not None else None
            last_d2 = last_row['d2'] if last_row is not None else None
            last_jalur = last_row['Kategori_Jalur'] if last_row is not None else None

            job_scores = []
            for job in eligible_jobs:
                skor_job = 0.0
                sisa_hari = (job['Shipment'] - current_time).total_seconds() / 86400
                skor_job += BOBOT_URGENCY * (1.0 / max(sisa_hari, 0.5))
                
                if last_d1 is not None and abs(job['d1'] - last_d1) < 0.01:
                    skor_job += BOBOT_D1_MATCH
                if last_d2 is not None and job['d2'] == last_d2:
                    skor_job += BOBOT_D2_MATCH
                if last_jalur is not None and job['Kategori_Jalur'] == last_jalur and job['Kategori_Jalur'] != "NORMAL":
                    skor_job += BOBOT_JALUR
                    
                skor_job += BOBOT_SPT * job['Durasi_Jam']
                hari_mengantre = (current_time - job['Order_Date']).total_seconds() / 86400
                skor_job += BOBOT_FIFO * hari_mengantre
                hari_ngendap = (job['Shipment'] - current_time).total_seconds() / 86400
                skor_job -= BOBOT_PENALTY_GUDANG * hari_ngendap
                
                job_scores.append((skor_job, job))
                
            best_score, chosen_job = max(job_scores, key=lambda x: (x[0], -x[1]['Order_Date'].timestamp()))
            row = queue.pop(queue.index(chosen_job))

            setup_time_jam = get_setup_time_hours(last_row, row)
            real_deadline_limit = row['Shipment'].replace(hour=17, minute=30, second=0)
            
            is_late_risk = (current_time + pd.to_timedelta(setup_time_jam + row['Durasi_Jam'], unit='h') > real_deadline_limit)

            if setup_time_jam > 0:
                current_time = majukan_waktu_simulasi(current_time, setup_time_jam, is_late_risk, jp_holidays, company_custom_holidays, company_working_saturdays)
            
            produksi_start = current_time
            current_time = majukan_waktu_simulasi(current_time, row['Durasi_Jam'], is_late_risk, jp_holidays, company_custom_holidays, company_working_saturdays)
            produksi_end = current_time

            last_row = row

            # PROTEKSI LAYER 3: Jangan gabungkan baris laporan beruntun jika salah satunya masuk kategori order besar (>= THRESHOLD_LARGE_ORDER)
            bisa_dirangkum = (
                len(final_results) > 0 and 
                get_core_product_name(final_results[-1]['品名_Target(X)']) == get_core_product_name(row['品名_Target_X']) and 
                final_results[-1]['Sheet'] == row['Sheet'] and 
                final_results[-1]['Mulai_Produksi'] != "-" and
                row['Qty'] < THRESHOLD_LARGE_ORDER and
                final_results[-1]['Total_Target_Pcs_(Hasil_Akhir)'] < THRESHOLD_LARGE_ORDER
            )

            if bisa_dirangkum:
                final_results[-1]['Qty_Breakdown'] += f"+{row['Qty_Breakdown']}"
                final_results[-1]['品名_Original'] = f"{final_results[-1]['Original_Base_Name']} ({final_results[-1]['Qty_Breakdown']})"
                
                final_results[-1]['Total_Target_Pcs_(Hasil_Akhir)'] += int(row['Qty'])
                final_results[-1]['Target_Stroke/Pipa_Di_Mesin'] = int(math.ceil(final_results[-1]['Total_Target_Pcs_(Hasil_Akhir)'] / row['Hon_Dori']))
                final_results[-1]['Durasi_Produksi_Jam'] = round(final_results[-1]['Durasi_Produksi_Jam'] + row['Durasi_Jam'], 2)
                final_results[-1]['Selesai_Produksi'] = produksi_end.strftime('%Y-%m-%d  [%H:%M]')
                
                tgl_kirim_baru = real_deadline_limit.strftime('%Y-%m-%d')
                if tgl_kirim_baru not in final_results[-1]['Tanggal_Kirim_Shipment']:
                    final_results[-1]['Tanggal_Kirim_Shipment'] += f" , {tgl_kirim_baru}"
                
                if "[GABUNGAN MESIN]" not in final_results[-1]['Status_Untuk_Kachou']:
                    final_results[-1]['Status_Untuk_Kachou'] = "[GABUNGAN MESIN] " + final_results[-1]['Status_Untuk_Kachou']
                
                if produksi_end > real_deadline_limit:
                    final_results[-1]['Status_Untuk_Kachou'] = final_results[-1]['Status_Untuk_Kachou'].replace("AMAN", "TERLAMBAT")
            else:
                prefix_list = []
                if row['Is_Merged']: prefix_list.append("GABUNGAN MESIN")
                if row['Kategori_Jalur'] != "NORMAL": prefix_list.append(row['Kategori_Jalur'])
                if row['Fitur_JoPo'] == 1: prefix_list.append("上ポ")
                if row['Fitur_Polysand'] == 1: prefix_list.append("ﾎﾟﾘｻﾝﾄﾞ重")

                prefix = f"[{' + '.join(prefix_list)}] " if prefix_list else ""
                status_jadwal = f"{prefix}AMAN (SELESAI SEBELUM KIRIM)" if produksi_end <= real_deadline_limit else f"{prefix}TERLAMBAT"
                catatan_hari = " (Sabtu Kerja)" if produksi_start.weekday() == 5 else ""

                display_name = f"{row['Original_Base_Name']} ({row['Qty_Breakdown']})" if row['Is_Merged'] else row['品名_Original']

                final_results.append({
                    'Sheet': row['Sheet'],
                    'Order_Date': row['Order_Date'].strftime('%Y-%m-%d'),
                    'Original_Base_Name': row['Original_Base_Name'],
                    'Qty_Breakdown': row['Qty_Breakdown'],
                    '品名_Original': display_name,
                    '品名_Target(X)': row['品名_Target_X'],
                    'Total_Target_Pcs_(Hasil_Akhir)': int(row['Qty']),
                    'Faktor_Potong': f"{row['Hon_Dori']}本取",
                    'Target_Stroke/Pipa_Di_Mesin': int(math.ceil(row['Qty_Mesin'])), 
                    'Waktu_Setup_Menit': int(setup_time_jam * 60),
                    'Durasi_Produksi_Jam': round(row['Durasi_Jam'], 2),
                    'Mulai_Produksi': produksi_start.strftime('%Y-%m-%d  [%H:%M]') + catatan_hari,
                    'Selesai_Produksi': produksi_end.strftime('%Y-%m-%d  [%H:%M]'),
                    'Tanggal_Kirim_Shipment': real_deadline_limit.strftime('%Y-%m-%d'),
                    'Tipe_Shift': "LEMBUR" if is_late_risk else "NORMAL",
                    'Status_Untuk_Kachou': status_jadwal
                })

    # -------------------------------------------------------------
    # 3. BAGIAN BOTTOM: PRODUK SUB-CONTRACT (DARI LUAR)
    # -------------------------------------------------------------
    if not df_luar.empty:
        df_luar = df_luar.sort_values(by=['Shipment', 'Order_Date'])
        
        for _, row in df_luar.iterrows():
            prefix_luar = "[GABUNGAN MESIN] " if row['Is_Merged'] else ""
            display_name = f"{row['Original_Base_Name']} ({row['Qty_Breakdown']})" if row['Is_Merged'] else row['品名_Original']
            
            final_results.append({
                'Sheet': row['Sheet'],
                'Order_Date': row['Order_Date'].strftime('%Y-%m-%d') if pd.notna(row['Order_Date']) else "-",
                '品名_Original': display_name,
                '品名_Target(X)': row['品名_Target_X'],
                'Total_Target_Pcs_(Hasil_Akhir)': int(row['Qty']),
                'Faktor_Potong': "-",
                'Target_Stroke/Pipa_Di_Mesin': "-",
                'Waktu_Setup_Menit': 0,
                'Durasi_Produksi_Jam': 0.0,
                'Mulai_Produksi': "-",
                'Selesai_Produksi': "-",
                'Tanggal_Kirim_Shipment': row['Shipment'].strftime('%Y-%m-%d') if pd.notna(row['Shipment']) else "-",
                'Tipe_Shift': "-",
                'Status_Untuk_Kachou': f"{prefix_luar}[PRODUK DARI LUAR] Tidak Perlu Diproduksi di Mesin"
            })

    # =============================================================
    # 4. PROSES CETAK EXCEL
    # =============================================================
    df_output = pd.DataFrame(final_results)
    if 'Original_Base_Name' in df_output.columns:
        df_output = df_output.drop(columns=['Original_Base_Name', 'Qty_Breakdown'])
        
    df_output.to_excel("C:/Users/USER/Downloads/as/Jadwal_Produksi_Final_FixedMK17.4.xlsx", index=False)
    print("Selesai! File Sukses Diperbarui dengan Aturan Pembatasan Order Raksasa.")
    print(f"Total order internal mesin : {len(df_lokal)}")
    print(f"Total order dari luar (Bypass) : {len(df_luar)}")