import matplotlib.pyplot as plt
import pandas as pd
from datetime import datetime

# Contoh hasil dari rollout:
schedule_data = [
    ('O001', '2025-10-16 14:15', '2025-10-16 14:00', 15.0),
('O002', '2025-10-16 16:50', '2025-10-17 10:00', 0.0),
('O003', '2025-10-16 16:00', '2025-10-16 18:00', 0.0),
('O004', '2025-10-16 08:45', '2025-10-16 12:00', 0.0),
('O005', '2025-10-16 09:30', '2025-10-16 17:00', 0.0),
('O006', '2025-10-16 13:15', '2025-10-16 12:00', 75.0),
('O007', '2025-10-16 14:55', '2025-10-16 15:00', 0.0),
('O008', '2025-10-16 10:40', '2025-10-17 09:00', 0.0),
('O009', '2025-10-16 11:10', '2025-10-16 20:00', 0.0),
('O010', '2025-10-16 15:30', '2025-10-16 16:00', 0.0),
('O011', '2025-10-16 12:25', '2025-10-16 23:00', 0.0),
('O012', '2025-10-16 12:45', '2025-10-17 06:00', 0.0),
('O013', '2025-10-16 13:00', '2025-10-16 15:30', 0.0),
('O014', '2025-10-16 11:35', '2025-10-16 14:30', 0.0),
('O015', '2025-10-16 09:05', '2025-10-16 17:30', 0.0)
]

# Konversi ke DataFrame
df = pd.DataFrame(schedule_data, columns=["JobID", "Finish", "Due", "Tardiness"])
df["Finish"] = pd.to_datetime(df["Finish"])
df["Due"] = pd.to_datetime(df["Due"])

# Tentukan waktu mulai (dianggap berurutan tanpa idle)
df["Start"] = df["Finish"].shift(1, fill_value=df["Finish"].min() - pd.Timedelta(minutes=20))

# Gantt chart
plt.figure(figsize=(10, 6))
for i, row in df.iterrows():
    plt.barh(row["JobID"], (row["Finish"] - row["Start"]).seconds / 60,
             left=row["Start"], color="tab:blue" if row["Tardiness"] == 0 else "tab:red")

plt.xlabel("Waktu")
plt.ylabel("Order ID")
plt.title("Gantt Chart Urutan Pengerjaan (REINFORCE Scheduler)")
plt.tight_layout()
plt.show()
